---- Minecraft Crash Report ----
// Shall we play a game?

Time: 6/24/20 10:26 PM
Description: Ticking block entity

java.lang.ClassCastException: net.minecraft.server.v1_16_R1.EntityEnderPearl cannot be cast to net.minecraft.server.v1_16_R1.EntityPlayer
	at net.minecraft.server.v1_16_R1.TileEntityEndGateway.a(TileEntityEndGateway.java:160)
	at net.minecraft.server.v1_16_R1.TileEntityEndGateway.tick(TileEntityEndGateway.java:67)
	at net.minecraft.server.v1_16_R1.World.tickBlockEntities(World.java:676)
	at net.minecraft.server.v1_16_R1.WorldServer.doTick(WorldServer.java:418)
	at net.minecraft.server.v1_16_R1.MinecraftServer.b(MinecraftServer.java:1104)
	at net.minecraft.server.v1_16_R1.DedicatedServer.b(DedicatedServer.java:354)
	at net.minecraft.server.v1_16_R1.MinecraftServer.a(MinecraftServer.java:1007)
	at net.minecraft.server.v1_16_R1.MinecraftServer.v(MinecraftServer.java:846)
	at net.minecraft.server.v1_16_R1.MinecraftServer.lambda$0(MinecraftServer.java:164)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.v1_16_R1.TileEntityEndGateway.a(TileEntityEndGateway.java:160)
	at net.minecraft.server.v1_16_R1.TileEntityEndGateway.tick(TileEntityEndGateway.java:67)

-- Block entity being ticked --
Details:
	Name: minecraft:end_gateway // net.minecraft.server.v1_16_R1.TileEntityEndGateway
	Block: Block{minecraft:end_gateway}
	Block location: World: (-92,75,-30), Chunk: (at 4,4,2 in -6,-2; contains blocks -96,0,-32 to -81,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Block: Block{minecraft:end_gateway}
	Block location: World: (-92,75,-30), Chunk: (at 4,4,2 in -6,-2; contains blocks -96,0,-32 to -81,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.server.v1_16_R1.World.tickBlockEntities(World.java:676)
	at net.minecraft.server.v1_16_R1.WorldServer.doTick(WorldServer.java:418)

-- Affected level --
Details:
	All players: 3 total; [EntityPlayer['tomisherio'/11740, l='ServerLevel[ZaWarudo_the_end]', x=-89.59, y=74.00, z=-28.87](tomisherio at -89.59020714549445,74.0,-28.866834382459274), EntityPlayer['GanonCann0n'/429, l='ServerLevel[ZaWarudo_the_end]', x=-87.85, y=72.17, z=-29.63](GanonCann0n at -87.84528799777692,72.16610926093821,-29.634006682177215), EntityPlayer['Rhoshari'/169, l='ServerLevel[ZaWarudo_the_end]', x=-89.29, y=68.00, z=-27.18](Rhoshari at -89.29148185898035,68.00133597911214,-27.18285110322033)]
	Chunk stats: ServerChunkCache: 3112
	Level dimension: minecraft:the_end
	Level spawn location: World: (0,63,0), Chunk: (at 0,3,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 122136 game time, 122136 day time
	Level name: ZaWarudo_the_end
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Known server brands: Spigot
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.v1_16_R1.MinecraftServer.b(MinecraftServer.java:1104)
	at net.minecraft.server.v1_16_R1.DedicatedServer.b(DedicatedServer.java:354)
	at net.minecraft.server.v1_16_R1.MinecraftServer.a(MinecraftServer.java:1007)
	at net.minecraft.server.v1_16_R1.MinecraftServer.v(MinecraftServer.java:846)
	at net.minecraft.server.v1_16_R1.MinecraftServer.lambda$0(MinecraftServer.java:164)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.16.1
	Minecraft Version ID: 1.16.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 9689434664 bytes (9240 MB) / 12409896960 bytes (11835 MB) up to 15271460864 bytes (14564 MB)
	CPUs: 12
	JVM Flags: 2 total; -Xms8192M -Xmx16384M
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-758abbe-2b00831 (MC: 1.16.1) (Implementing API version 1.16.1-R0.1-SNAPSHOT) true
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Netty Server IO #3: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Unknown Source), org.bukkit.craftbukkit.v1_16_R1.CraftCrashReport.call(CraftCrashReport.java:33), net.minecraft.server.v1_16_R1.CrashReportSystemDetails.a(SourceFile:79), net.minecraft.server.v1_16_R1.CrashReport.i(CrashReport.java:71), net.minecraft.server.v1_16_R1.CrashReport.<init>(CrashReport.java:35), net.minecraft.server.v1_16_R1.CrashReport.a(CrashReport.java:269), net.minecraft.server.v1_16_R1.World.tickBlockEntities(World.java:683), net.minecraft.server.v1_16_R1.WorldServer.doTick(WorldServer.java:418), net.minecraft.server.v1_16_R1.MinecraftServer.b(MinecraftServer.java:1104), net.minecraft.server.v1_16_R1.DedicatedServer.b(DedicatedServer.java:354), net.minecraft.server.v1_16_R1.MinecraftServer.a(MinecraftServer.java:1007), net.minecraft.server.v1_16_R1.MinecraftServer.v(MinecraftServer.java:846), net.minecraft.server.v1_16_R1.MinecraftServer.lambda$0(MinecraftServer.java:164), net.minecraft.server.v1_16_R1.MinecraftServer$$Lambda$3000/287346526.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Worker-Main-508: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source), java.util.concurrent.ForkJoinPool.runWorker(Unknown Source), java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)], RUNNABLE Worker-Main-521: [net.minecraft.server.v1_16_R1.LightEngineLayer.a(SourceFile:95), net.minecraft.server.v1_16_R1.LightEngineBlock.b(SourceFile:63), net.minecraft.server.v1_16_R1.LightEngineGraph.b(SourceFile:175), net.minecraft.server.v1_16_R1.LightEngineBlock.a(SourceFile:81), net.minecraft.server.v1_16_R1.LightEngineGraph.b(SourceFile:216), net.minecraft.server.v1_16_R1.LightEngineLayer.a(SourceFile:193), net.minecraft.server.v1_16_R1.LightEngine.a(SourceFile:68), net.minecraft.server.v1_16_R1.LightEngineThreaded.b(SourceFile:176), net.minecraft.server.v1_16_R1.LightEngineThreaded.a(SourceFile:108), net.minecraft.server.v1_16_R1.LightEngineThreaded$$Lambda$3170/1970048012.run(Unknown Source), net.minecraft.server.v1_16_R1.ChunkTaskQueueSorter.b(SourceFile:58), net.minecraft.server.v1_16_R1.ChunkTaskQueueSorter$$Lambda$3181/505283039.run(Unknown Source), net.minecraft.server.v1_16_R1.ThreadedMailbox.e(SourceFile:94), net.minecraft.server.v1_16_R1.ThreadedMailbox.a(SourceFile:137), net.minecraft.server.v1_16_R1.ThreadedMailbox.run(SourceFile:105), java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(Unknown Source), java.util.concurrent.ForkJoinTask.doExec(Unknown Source), java.util.concurrent.ForkJoinPool$WorkQueue.runTask(Unknown Source), java.util.concurrent.ForkJoinPool.runWorker(Unknown Source), java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)], WAITING Worker-Main-520: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source), java.util.concurrent.ForkJoinPool.runWorker(Unknown Source), java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)], TIMED_WAITING ObjectCleanerThread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Timer hack thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_16_R1.SystemUtils$2.run(SourceFile:524)], TIMED_WAITING IO-Worker-515: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING TerminalConsoleWriter: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_16_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], WAITING Worker-Main-518: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source), java.util.concurrent.ForkJoinPool.runWorker(Unknown Source), java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)], RUNNABLE Signal Dispatcher: [], WAITING Worker-Main-507: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source), java.util.concurrent.ForkJoinPool.runWorker(Unknown Source), java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING IO-Worker-522: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #0: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), java.lang.ref.Reference.tryHandlePending(Unknown Source), java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)], TIMED_WAITING IO-Worker-524: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #2: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #1: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Unknown Source)], RUNNABLE Server console handler: [org.fusesource.jansi.internal.Kernel32.ReadConsoleInputW(Native Method), org.fusesource.jansi.internal.Kernel32.readConsoleInputHelper(Kernel32.java:761), org.fusesource.jansi.internal.Kernel32.readConsoleKeyInput(Kernel32.java:794), org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.readConsoleInput(WindowsTerminal.java:215), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.access$000(WindowsTerminal.java:55), org.bukkit.craftbukkit.libs.jline.WindowsTerminal$1.read(WindowsTerminal.java:157), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.v1_16_R1.DedicatedServer$1.run(DedicatedServer.java:81)], WAITING Worker-Main-526: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source), java.util.concurrent.ForkJoinPool.runWorker(Unknown Source), java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)], WAITING NonBlockingInputStreamThread: [java.lang.Object.wait(Native Method), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.lang.Thread.run(Unknown Source)], WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], WAITING Worker-Main-525: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source), java.util.concurrent.ForkJoinPool.runWorker(Unknown Source), java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)], RUNNABLE Attach Listener: [],}
   Recent tasks from 115888-115918{}
   Force Loaded Chunks: { ZaWarudo: {}, ZaWarudo_nether: {}, ZaWarudo_the_end: {},}
	Player Count: 4 / 20; [EntityPlayer['unikittiezz'/4535, l='ServerLevel[ZaWarudo]', x=-839.12, y=72.00, z=1910.41](unikittiezz at -839.121347973269,72.0,1910.4139016675315), EntityPlayer['tomisherio'/11740, l='ServerLevel[ZaWarudo_the_end]', x=-89.59, y=74.00, z=-28.87](tomisherio at -89.59020714549445,74.0,-28.866834382459274), EntityPlayer['GanonCann0n'/429, l='ServerLevel[ZaWarudo_the_end]', x=-87.85, y=72.17, z=-29.63](GanonCann0n at -87.84528799777692,72.16610926093821,-29.634006682177215), EntityPlayer['Rhoshari'/169, l='ServerLevel[ZaWarudo_the_end]', x=-89.29, y=68.00, z=-27.18](Rhoshari at -89.29148185898035,68.00133597911214,-27.18285110322033)]
	Data Packs: vanilla, file/anti creeper grief v1.0.2.zip, file/anti enderman grief v1.0.0.zip, file/anti ghast grief v1.0.0.zip, file/double shulker shells v1.2.0.zip, file/player graves v1.6.1.zip
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)